<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
        <title>Golden Smash</title>
    </head>
    <body>
        
        <style>
            @-webkit-keyframes rotating {
                from{
                    -webkit-transform: rotate(0deg);
                }
                to{
                    -webkit-transform: rotate(360deg);
                }
            }

            .rotating {
                -webkit-animation: rotating 5s linear infinite;
            }

            .rotating {
                background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%); */
            }
        </style>

        <div class="container">
            <h1 style="margin-top: 15px;">Ingresar</h1>
            <div class="goldencontainer" style="display: flex;">
                <div style="
                    text-align: center;
                    margin: auto;
                    font-size: 50px;
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                    margin-top: 90px;
                    font-style: italic;">
                        TGB
                    </div>
                <div class="goldencircle" style="
                    margin: auto;
                    width: 250px;
                    border: solid 50px;
                    border-radius: 50%;
                    height: 250px;">
                    <div style="border-radius: 50%;margin: auto;margin-top: -46px;width: 250px;margin-left: -17px;height: 250px;" class="rotating">
                    </div>
                </div>
            </div>
            <div style="margin-top: 15px;" class="align-middle">
                <form action="/" method="POST" style="margin: auto;">
                    {% csrf_token %}
                    <div class="mb-3">
                    <label for="nicknameinput" class="form-label">Nickname</label>
                    <input type="text" name="nickname" class="form-control" id="nicknameinput" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">El nombre del sadicus timidus.</div>
                    </div>
                    <button style="width: 100%;" type="submit" class="btn btn-primary">Entrar</button>
                </form>
            </div>
        </div>
    </body>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>